{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true
  },
  "projects": {
    "cron": {
      "type": "application",
      "sourceRoot": "apps/cron",
      "entryFile": "main"
    },
    "bot": {
      "type": "application",
      "sourceRoot": "apps/bot",
      "entryFile": "main"
    }
  }
}
